// musher-dev/specifications dev container.
//
// Trimmed from the musher-dev/development-container template. This repository
// bundles and validates JSON — it builds no images, runs no services, and needs
// no database. Everything the template ships for a full-stack repo (Docker-in-
// Docker, Python, Go, Java, Deno, uv, the postgres client, and the whole
// compose stack set) is deliberately absent.
//
// Kept: Node for the npm CLIs tools/ installs, shellcheck for the devcontainer
// scripts, gh for release work. Bun, Task and the other CLIs come from mise
// (.config/mise/config.toml), which CI installs from too.
{
  "name": "Musher Specifications",

  // Pinned to the LTS, not the floating :ubuntu tag — that one rolls to interim
  // releases some upstream Features do not support.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Every Feature is version-pinned and captured in devcontainer-lock.json.
  // CI fails on lockfile drift. Every other CLI is pinned in
  // .config/mise/config.toml, which CI installs from too (docs/adr/0036 §3);
  // node is pinned there as well, and must stay equal to the Feature's version
  // (TOOL-08). Claude Code self-updates via its own installer.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": { "version": "2.96.0" },
    "ghcr.io/devcontainers/features/node:2": { "version": "24.18.0" },
    "ghcr.io/lukewiwa/features/shellcheck:0": { "version": "v0.11.0" }
  },

  "containerUser": "vscode",
  "remoteUser": "vscode",

  "init": true,
  "shutdownAction": "stopContainer",

  // Loaded at `docker run` time so shells and `task` runs see the same values.
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.devcontainer/.env"],

  "mounts": [
    "source=musher-spec-${devcontainerId}-gh-config,target=/home/vscode/.config/gh,type=volume",
    "source=musher-spec-${devcontainerId}-claude-config,target=/home/vscode/.claude,type=volume",
    "source=musher-spec-${devcontainerId}-codex-config,target=/home/vscode/.codex,type=volume"
  ],

  "containerEnv": {
    // mise discovers .config/mise/config.toml itself; a config in a checkout
    // installs nothing until it is trusted.
    "MISE_TRUSTED_CONFIG_PATHS": "${containerWorkspaceFolder}",

    "XDG_CACHE_HOME": "/home/vscode/.cache",
    "NPM_CONFIG_CACHE": "/home/vscode/.cache/npm",
    "BUN_INSTALL_CACHE_DIR": "/home/vscode/.cache/bun"

    // MUSHER_INSTALL_CLAUDE and MUSHER_INSTALL_CODEX are deliberately NOT set
    // here. containerEnv becomes `docker run -e`, and an explicit -e beats
    // --env-file for the same name whichever order they appear in — so pinning
    // them to "1" here silently overrode the `.devcontainer/.env` opt-out that
    // .env.example tells developers to use. The scripts default to on when the
    // variable is unset, which leaves .env as the single place that decides.
  },

  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/mise/shims:/home/vscode/.local/bin:${containerEnv:PATH}"
  },

  // Host-side: creates .devcontainer/.env from the template and strips CRLF so
  // --env-file above has a valid target on a fresh clone. Run through `bash -c`
  // so CRLF in the script files cannot break the strip-and-run bootstrap.
  //
  // `perl -i`, not `sed -i`. This one runs on the host, and BSD sed — every
  // macOS host — reads the next argument as the backup suffix, so the strip
  // exited non-zero and never happened; `2>/dev/null` then hid that it hadn't.
  "initializeCommand": [
    "bash",
    "-c",
    "find .devcontainer/scripts -name '*.sh' -exec perl -i -pe 's/\\r$//' {} + 2>/dev/null; bash .devcontainer/scripts/initialize.sh"
  ],

  // Connect as soon as the container exists, not when provisioning ends.
  //
  // postCreateCommand still runs to completion and still reports failure — it
  // simply no longer gates the VS Code connection. That matters because the
  // cold path is genuinely minutes long (the Claude Code installer dominates
  // it), and waiting for it meant a developer stared at a connecting window
  // with no output for the entire install.
  //
  // The trade-off, stated plainly: a terminal opened in the first couple of
  // minutes will not have task, lefthook or claude on PATH yet. They appear as
  // mise finishes — `remoteEnv` already points PATH at the shim directory, so
  // no reload is needed, only a new shell.
  "waitFor": "onCreateCommand",

  // ONE string, deliberately — not the object form this used to be.
  //
  // An object-form lifecycle command runs its entries in PARALLEL and buffers
  // each entry's output until that entry exits. As two named entries, this pair
  // therefore did neither of the things it looks like it does: the CRLF strip
  // raced post-create.sh rather than preceding it (both started in the same
  // millisecond), and the setup entry printed nothing at all for the several
  // minutes the cold tool install takes — which is indistinguishable from a
  // hung container, and is what sent a developer looking for a deadlock that
  // was not there. `&&` restores the ordering, and a string command streams its
  // output line by line while it runs.
  "postCreateCommand": "find .devcontainer/scripts -type f -name '*.sh' -exec sed -i 's/\\r$//' {} + && bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": ["bash", ".devcontainer/scripts/startup.sh"],

  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "biomejs.biome",
        "timonwong.shellcheck",
        "eamodio.gitlens",
        "bierner.markdown-mermaid",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.rulers": [80, 100],

        // Whitespace, line endings and encoding. This block is the only place
        // editor intent is stated; there is deliberately no .editorconfig, since
        // a second statement of the same rules drifts (docs/adr/0024 §2).
        // Outside the container, .gitattributes enforces LF in git and
        // markdownlint enforces trailing spaces and final newlines in prose.
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        // A file's existing indentation must not override the rule above.
        "editor.detectIndentation": false,
        "files.eol": "\n",
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        // Two trailing spaces are a hard line break in Markdown, so trimming
        // them would silently change how the prose renders.
        "[markdown]": { "files.trimTrailingWhitespace": false },

        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" },
          "zsh": { "path": "/bin/zsh" }
        },

        // Authoring aid: bind the LOCAL bundles, not the published URLs, so
        // examples and fixtures are checked against the working tree. They are
        // build output under dist/: post-create runs `task bundle`, and so
        // must you after editing schemas/src.
        "yaml.schemas": {
          "./dist/component/v1/component.schema.json": [
            "specifications/component/v1/examples/*.yaml",
            "specifications/component/v1/conformance/**/case.yaml"
          ],
          "./dist/blueprint/v1/blueprint.schema.json": [
            "specifications/blueprint/v1/examples/*.yaml",
            "specifications/blueprint/v1/conformance/**/case.yaml"
          ],
          "./dist/listing/v1/listing.schema.json": [
            "specifications/listing/v1/examples/*.yaml",
            "specifications/listing/v1/conformance/**/case.yaml"
          ]
        },

        "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
        "[json]": { "editor.defaultFormatter": "biomejs.biome" },
        "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" }
      }
    }
  }
}
